<!DOCTYPE html>
<html><head><meta charset=utf-8><title>ngn/apl</title><style>
@font-face{font-family:a;src:url(Apl385.woff)format('woff');}
/* http://www.apl385.com/fonts/index.htm as of 2017-08-10 says:
"All fonts listed on this page are original artwork by Adrian Smith, and are freely placed into the public domain." */
body,textarea,input{font-family:a,monospace}
#logo,#perm{font-weight:bold;font-size:large}
a{color:#008;text-decoration:none}
a:hover{text-decoration:underline}
#lb b{font-weight:normal;padding:1px;cursor:pointer}
#lb b:hover{color:#fff;background-color:#008}
#perm{float:right}
#code{width:100%}
#go{float:right;width:64px}
#result{margin-top:16px;white-space:pre}
#result.err{color:red}
</style></head><body>
<a id=perm href=# title='bookmarkable link to the APL code below'>#</a>
<a id=logo href=https://github.com/ngn/apl#readme title='project home at github'>ngn/apl</a>
<!--<a href=https://github.com/ngn/apl/tree/master/examples target=_blank>examples</a>-->
<div id=lb>&nbsp;</div>
<textarea id=code rows=8 autofocus></textarea>
<input id=go type=submit value=⍎ title='Execute (Ctrl-Enter)'>
<div id=result></div>
<script src=../apl.js></script><script src=../t.js></script><script src=index.js></script>
</body>
</html>
